# for school project, will rotate the credientials after assessment
ONEMAP_USERNAME=jhu024@e.ntu.edu.sg
ONEMAP_PASSWORD=FbfKD4Sf2@37Avy
TIH_API_KEY=xEi3vCi6LU3qMDDGdIuIa562vnsbkzOX
LTA_ACCOUNT_KEY=kuVqaTD0R4aL2b772hZtHQ==