# for school project, will rotate the credientials after assessment
ONEMAP_USERNAME=hujindi1212@gmail.com
ONEMAP_PASSWORD=@igp9Ji27b32GfJ
TIH_API_KEY=xEi3vCi6LU3qMDDGdIuIa562vnsbkzOX
LTA_ACCOUNT_KEY=lV3Os920QGqGQqoCC1STBw==